# release or else, debug for any other entry
GIN_MODE=release

# basic settings
# All settings here should be set or some features may not work properly
PUBLIC_BASE_URL=http://backend.com

DATABASE_DSN=mysql://user:password@tcp(host:3306)/database?charset=utf8mb4&parseTime=True&loc=Local

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
CORS_ALLOW_CREDENTIALS=true

# login with JWT
JWT_SECRET_KEY=secret_key_example
DEFAULT_TOKEN_EXPIRATION=12h

# OAuth2 settings for third-party logins
YT_DATA_API_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# optional settings
TIMEZONE=Asia/Taipei