GIN_MODE=release

PUBLIC_BASE_URL=http://backend.com

DATABASE_DSN=mysql://user:password@tcp(host:3306)/database?charset=utf8mb4&parseTime=True&loc=Local

JWT_SECRET_KEY=secret_key_example
DEFAULT_TOKEN_EXPIRATION=12h

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
CORS_ALLOW_CREDENTIALS=true

YT_DATA_API_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=